# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [3]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

#student_count
#school_count

In [4]:
# Calculate the Average Scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

In [5]:
# Calculate the Percentage Pass Rates

# Students who passed Math = school_data_complete['math_score'] >= 70

count_passed_math = len(school_data_complete.loc[school_data_complete['math_score'] >= 70, :])
percentage_passed_math = (count_passed_math) / (student_count) * 100
#count_passed_math
#percentage_passed_math


# Students who passed Reading = school_data_complete['reading_score'] >= 70
count_passed_reading = len(school_data_complete.loc[school_data_complete['reading_score'] >= 70, :])
percentage_passed_reading = (count_passed_reading) / (student_count) * 100
#count_passed_reading
#percentage_passed_reading


# Overall Passing = students who passed math AND reading / total students
count_passed_reading_math = school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & 
                                                     (school_data_complete['math_score'] >= 70), :]
#count_passed_reading_math.head(5)
overall_passing = len(count_passed_reading_math) / student_count * 100
#overall_passing

In [6]:
# Minor Data Cleanup - Rename columns to 'Total Schools, Total Students, Total Budget, Average Math Score, 
#Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing'
district_summary = pd.DataFrame({
    "Total Schools": [school_count], 
    "Total Students": [student_count], 
    "Total Budget": [total_budget], 
    "Average Math Score": [average_math_score],  
    "Average Reading Score": [average_reading_score], 
    "% Passing Math": [percentage_passed_math], 
    "% Passing Reading": [percentage_passed_reading], 
    "% Overall Passing": [overall_passing]
})


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.3f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.3f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.3f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.3f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.3f}%".format)


# Display DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981%,85.805%,65.172%

## School Summary

In [8]:
# Determine the School Type
school_type = school_data.set_index(["school_name"])["type"]


# Calculate the total student count
per_school_studentcount = school_data_complete['school_name'].value_counts()
#per_school_studentcount


# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#per_school_budget


# Calculate per capita spending = budget / total students
per_student_budget = (per_school_budget) / (per_school_studentcount)
#per_student_budget


# Calculate the average test scores
per_school_math_average = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#per_school_math_average


# Calculate average reading scores
per_school_reading_average = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#per_school_reading_average
#per_school_type.head(2)
#per_school_studentcount
#per_student_budget
#per_school_budget
#school_type.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [9]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.

# Calculate Total students per school who passed math: (students per school >= 70) / total students per school
per_student_passedMath = school_data_complete[(school_data_complete['math_score'] >= 70)]
#count_student_passedMath = per_student_passedMath.value_counts(['school_name'])
#per_student_passedMath

# Calculate Total students per school who passed reading
per_student_passedReading = school_data_complete[(school_data_complete['reading_score'] >= 70)]
#per_student_passedReading
#count_student_passedReading = per_student_passedReading.value_counts(['school_name'])



# Get the the students who passed both reading and math in a separate DataFrame.
per_student_passedBoth = school_data_complete[(school_data_complete['math_score'] >= 70) & 
                                              (school_data_complete['reading_score'] >= 70)]
#per_student_passedBoth.head(3)
#count_student_passedMath
#count_student_passedReading
per_student_passedMath.count()

Student ID       29370
student_name     29370
gender           29370
grade            29370
school_name      29370
reading_score    29370
math_score       29370
School ID        29370
type             29370
size             29370
budget           29370
dtype: int64

In [70]:
#  Calculate the Percentage Pass Rates per school for math, reading, and both subjects

# Calculate the percentage pass rate for each school for math = per_student_passedMath / per_school_studentcount
perc_school_math = (per_student_passedMath.groupby(['school_name']).count()['student_name'] / per_school_studentcount) * 100
#perc_school_math

# Calculate the percentage pass rate for each school for reading = per_student_passedReading / per_school_studentcount
perc_school_reading = (per_student_passedReading.groupby(['school_name']).count()['student_name'] / per_school_studentcount) * 100
#perc_school_reading

# Calculate the percentage pass rate for each school for both reading and math 
# = per_student_passedBoth / per_school_studentcount
perc_school_Both = (per_student_passedBoth.groupby(['school_name']).count()['student_name'] / per_school_studentcount) * 100
#perc_school_Both

In [73]:


# Convert to DataFrame, Headers = School Type, Total Students, Total School Budget, Per Student Budget, 
#Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing


per_school_summary = pd.DataFrame({
    "School Type": school_type, 
    "Total Students": per_school_studentcount, 
    "Total School Budget": per_school_budget, 
    "Per Student Budget": per_student_budget, 
    "Average Math Score": per_school_math_average, 
    "Average Reading Score": per_school_reading_average, 
    "% Passing Math": perc_school_math, 
    "% Passing Reading": perc_school_reading, 
    "% Overall Passing": perc_school_Both
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.3f}".format).astype(float)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.3f}".format).astype(float)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.3f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.3f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.3f}".format)



# Display the DataFrame
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599

## Top Performing Schools (By % Overall Passing)

In [74]:
# Sort and show top 5 schools by % Overall Passing
top_five_overallPassing = per_school_summary.sort_values('% Overall Passing', ascending= False)
top_five_overallPassing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541

## Bottom Performing Schools (By % Overall Passing)

In [75]:
# Sort and show bottom 5 schools by % Overall Passing
bottom_five_overallPassing = per_school_summary.sort_values('% Overall Passing', ascending= True)
bottom_five_overallPassing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539

## Math Scores by Grade

In [76]:
# Create a data series of scores by grade levels using conditionals

# Create columns for each Grade level for average math scores for each school
grade_9 = school_data_complete[(school_data_complete['grade'] == '9th')]
#grade_9

grade_10 = school_data_complete[(school_data_complete['grade'] == '10th')]
#grade_10

grade_11 = school_data_complete[(school_data_complete['grade'] == '11th')]
#grade_11

grade_12 = school_data_complete[(school_data_complete['grade'] == '12th')]
#grade_12

In [77]:
# Group each grade series by school name to calculate average math score per grade

grade9_mathAverage = grade_9.groupby(['school_name']).mean()['math_score']
#grade9_mathAverage

grade10_mathAverage = grade_10.groupby(['school_name']).mean()['math_score']
#grade10_mathAverage

grade11_mathAverage = grade_11.groupby(['school_name']).mean()['math_score']
#grade11_mathAverage

grade12_mathAverage = grade_12.groupby(['school_name']).mean()['math_score']
#grade12_mathAverage

In [78]:
# Combine the series into a DataFrame
mathscores_by_grade = pd.DataFrame({
    '9th Grade': grade9_mathAverage, 
    '10th Grade': grade10_mathAverage, 
    '11th Grade': grade11_mathAverage, 
    '12th Grade': grade12_mathAverage
})

# Formatting:
mathscores_by_grade["9th Grade"] = mathscores_by_grade["9th Grade"].map("{:.2f}".format)
mathscores_by_grade["10th Grade"] = mathscores_by_grade["10th Grade"].map("{:.2f}".format)
mathscores_by_grade["11th Grade"] = mathscores_by_grade["11th Grade"].map("{:.2f}".format)
mathscores_by_grade["12th Grade"] = mathscores_by_grade["12th Grade"].map("{:.2f}".format)

mathscores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

## Reading Score by Grade

In [79]:
# Group each data series created earlier to calculate Reading Average per grade

grade9_readingAverage = grade_9.groupby(['school_name']).mean()['reading_score']
#grade9_readingAverage

grade10_readingAverage = grade_10.groupby(['school_name']).mean()['reading_score']
#grade10_readingAverage

grade11_readingAverage = grade_11.groupby(['school_name']).mean()['reading_score']
#grade11_readingAverage

grade12_readingAverage = grade_12.groupby(['school_name']).mean()['reading_score']
#grade12_readingAverage

In [80]:
# Combine the series into a DataFrame
readingscores_by_grade = pd.DataFrame({
    '9th Grade': grade9_readingAverage, 
    '10th Grade': grade10_readingAverage, 
    '11th Grade': grade11_readingAverage, 
    '12th Grade': grade12_readingAverage
})

# Formatting:
readingscores_by_grade["9th Grade"] = readingscores_by_grade["9th Grade"].map("{:.2f}".format)
readingscores_by_grade["10th Grade"] = readingscores_by_grade["10th Grade"].map("{:.2f}".format)
readingscores_by_grade["11th Grade"] = readingscores_by_grade["11th Grade"].map("{:.2f}".format)
readingscores_by_grade["12th Grade"] = readingscores_by_grade["12th Grade"].map("{:.2f}".format)

readingscores_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

## Scores by School Spending

In [85]:
# Establish the bins:
# Ranges: [<585, 585-630, 630-645, 645-680]

budget_bins = [0, 585, 630, 645, 680]
#budget_bins

# Group the bins into categories
# Create a new seperate copy DataFrame of per_school_summary
school_spending_df = per_school_summary

budget_groups = ['< $585', '$585 - 630', '$630 - 645', '$645 - 680']
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(per_student_budget, 
                                                             budget_bins, labels=budget_groups, include_lowest=True)
spending_ranges = school_spending_df['Spending Ranges (Per Student)']

#school_spending_df.head()
#spending_ranges

In [86]:
# Convert [Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing] to float

school_spending_df['Average Math Score'] = school_spending_df['Average Math Score'].astype(float)
school_spending_df['Average Reading Score'] = school_spending_df['Average Reading Score'].astype(float)

school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].replace('%', '').astype(float)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].replace('%', '').astype(float)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].replace('%', '').astype(float)

school_spending_df.head()
#school_spending_df.dtypes

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642,$585 - 630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335,< $585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204,$630 - 645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290,$630 - 645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599,$585 - 630

In [87]:
#  Calculate averages for the desired columns. 
school_spending_mathAverage = school_spending_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
#school_spending_mathAverage

school_spending_readingAverage = school_spending_df.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
#school_spending_readingAverage

school_spending_PercMathAverage = school_spending_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
#school_spending_PercMathAverage

school_spending_PercReadingAverage = school_spending_df.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
#school_spending_PercReadingAverage

school_spending_PercOverallAverage = school_spending_df.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing']
#school_spending_PercOverallAverage

In [88]:
# Assemble into DataFrame: [Average Math Score, Average Reading Score, % Passing Math, % Passing Reading, % Overall Passing]
spending_summary = pd.DataFrame({
    'Average Math Score': school_spending_mathAverage, 
    'Average Reading Score': school_spending_readingAverage, 
    '% Passing Math': school_spending_PercMathAverage, 
    '% Passing Reading': school_spending_PercReadingAverage, 
    '% Overall Passing': school_spending_PercOverallAverage
})

# Foramtting
spending_summary['Average Math Score'] = spending_summary['Average Math Score'].map('{:.2f}'.format)
spending_summary['Average Reading Score'] = spending_summary['Average Reading Score'].map('{:.2f}'.format)
spending_summary['% Passing Math'] = spending_summary['% Passing Math'].map('{:.2f}%'.format)
spending_summary['% Passing Reading'] = spending_summary['% Passing Reading'].map('{:.2f}%'.format)
spending_summary['% Overall Passing'] = spending_summary['% Overall Passing'].map('{:.2f}%'.format)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.46,83.93,93.46%,96.61%,90.37%
$585 - 630,81.90,83.16,87.13%,92.72%,81.42%
$630 - 645,78.52,81.62,73.48%,84.39%,62.86%
$645 - 680,77.00,81.03,66.17%,81.13%,53.53%

## Scores by School Size

In [89]:
# Establish the bins and groups
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#size_bins
#group_names

In [90]:
# Add School Size bins to Dataframe
per_school_summary['School Size'] = pd.cut(per_school_studentcount, 
                                                             size_bins, labels=group_names, include_lowest=True)

per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642,$585 - 630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335,< $585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204,$630 - 645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290,$630 - 645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599,$585 - 630,Medium (1000-2000)

In [91]:
# Format school_size_summary

#school_size_summary["Total School Budget"] = school_size_summary["Total School Budget"].map("${:,.2f}".format)
#school_size_summary["Per Student Budget"] = school_size_summary["Per Student Budget"].map("${:.2f}".format)
#school_size_summary["Average Math Score"] = school_size_summary["Average Math Score"].map("{:.3f}".format)
#school_size_summary["Average Reading Score"] = school_size_summary["Average Reading Score"].map("{:.3f}".format)
#school_size_summary["% Passing Math"] = school_size_summary["% Passing Math"].map("{:.3f}".format)
#school_size_summary["% Passing Reading"] = school_size_summary["% Passing Reading"].map("{:.3f}".format)
#school_size_summary["% Overall Passing"] = school_size_summary["% Overall Passing"].map("{:.3f}".format)

#school_size_summary.head()
#school_size_summary.dtypes()

In [92]:
# Check datatypes for school_size_summary
#school_size_summary.dtypes

# Calculate averages for the desired columns. [Average Math Score, Average Reading Score, 
#% Passing Math, % Passing Reading, % Overall Passing]

school_size_mathAverage = per_school_summary.groupby(['School Size']).mean()['Average Math Score']
#school_size_mathAverage

school_size_readingAverage = per_school_summary.groupby(['School Size']).mean()['Average Reading Score']
#school_size_readingAverage

school_size_PercMathAverage = per_school_summary.groupby(['School Size']).mean()['% Passing Math']
#school_size_PercMathAverage

school_size_PercReadingAverage = per_school_summary.groupby(['School Size']).mean()['% Passing Reading']
#school_size_PercReadingAverage

school_size_PercOverallAverage = per_school_summary.groupby(['School Size']).mean()['% Overall Passing']
#school_size_PercOverallAverage
#per_school_summary.dtypes

In [93]:
# Assemble school_size_summary into DataFrame
school_size_summary = pd.DataFrame({
    'Average Math Score': school_size_mathAverage, 
    'Average Reading Score': school_size_readingAverage, 
    '% Passing Math': school_size_PercMathAverage, 
    '% Passing Reading': school_size_PercReadingAverage, 
    '% Overall Passing': school_size_PercOverallAverage
})

# Formatting
school_size_summary['Average Math Score'] = school_size_summary['Average Math Score'].map('{:.2f}'.format)
school_size_summary['Average Reading Score'] = school_size_summary['Average Reading Score'].map('{:.2f}'.format)
school_size_summary['% Passing Math'] = school_size_summary['% Passing Math'].map('{:.2f}%'.format)
school_size_summary['% Passing Reading'] = school_size_summary['% Passing Reading'].map('{:.2f}%'.format)
school_size_summary['% Overall Passing'] = school_size_summary['% Overall Passing'].map('{:.2f}%'.format)

school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

## Scores by School Type

In [94]:
#  Create new series using groupby for"
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing
#school_typeIndex = school_data_complete.set_index(['school_name'])['type']
type_AverageMath = per_school_summary.groupby(['School Type']).mean()['Average Math Score']
type_AverageReading = per_school_summary.groupby(['School Type']).mean()['Average Reading Score']
type_PercMath = per_school_summary.groupby(['School Type']).mean()['% Passing Math']
type_PercReading = per_school_summary.groupby(['School Type']).mean()['% Passing Reading']
type_PercOverall = per_school_summary.groupby(['School Type']).mean()['% Overall Passing']


#type_AverageMath
#type_AverageReading
#type_PercMath
#type_PercReading
#type_PercOverall

In [95]:
# Assemble into DataFrame
type_summary = pd.DataFrame({
    'Average Math Score': type_AverageMath, 
    'Average Reading Score': type_AverageReading, 
    '% Passing Math': type_PercMath, 
    '% Passing Reading': type_PercReading, 
    '% Passing Overall': type_PercOverall
})

# Minor data wrangling
type_summary['Average Math Score'] = type_summary['Average Math Score'].map('{:.2f}'.format)
type_summary['Average Reading Score'] = type_summary['Average Reading Score'].map('{:.2f}'.format)
type_summary['% Passing Math'] = type_summary['% Passing Math'].map('{:.2f}%'.format)
type_summary['% Passing Reading'] = type_summary['% Passing Reading'].map('{:.2f}%'.format)
type_summary['% Passing Overall'] = type_summary['% Passing Overall'].map('{:.2f}%'.format)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%